{
  "buildCommand": "cd project/project && npm install && npm run build",
  "outputDirectory": "project/project/.next",
  "installCommand": "cd project/project && npm install",
  "framework": "nextjs"
} 